# FrontBiblioteca

./: build.gradle  settings.gradle
src/main/java/com/frontend/frontbiblioteca/: FrontBibliotecaApplication.java
src/main/java/com/frontend/frontbiblioteca/Config/: AppRestTemplateConfig.java
src/main/java/com/frontend/frontbiblioteca/Model/: Autor.java  Bibliotecario.java  Editorial.java  Ejemplar.java  Escrito.java  Libro.java  Miembro.java  Prestamo.java
src/main/java/com/frontend/frontbiblioteca/Util/: EscritoUtil.java
src/main/java/com/frontend/frontbiblioteca/Views/: EjemplarViewController.java  HomeViewController.java  LibroViewController.java  MiembroViewController.java  PrestamoViewController.java
src/main/java/com/frontend/frontbiblioteca/WebServiceClient/: AutorFeignClient.java  BibliotecarioFeignClient.java  EditorialFeignClient.java  EjemplarFeingClient.java  EscritoFeignClient.java  LibroRestClient.java  MiembroFeingClient.java  PrestamoFeignClient.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: inicio.html
src/main/resources/templates/layout/: navbar.html
src/main/resources/templates/libro/: actualizar-libro.html  detalle-libro-error.html  detalle-libro.html  listar-libros.html  registrar-libro.html
src/main/resources/templates/miembro/: listar-miembros.html
src/main/resources/templates/prestamo/: lista-prestamos.html
src/test/java/com/frontend/frontbiblioteca/: FrontBibliotecaApplicationTests.java
